# Production Dockerfile: build frontend then serve with nginx (static + /api proxy to backend)
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
# Limit Node heap to avoid npm crash on low-memory servers ("Exit handler never called")
ENV NODE_OPTIONS=--max-old-space-size=2048
# Install all deps including devDependencies (vite). Force --include=dev.
ENV NODE_ENV=development
RUN npm ci --include=dev
# Copy only source and config so we don't overwrite node_modules
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
ENV VITE_API_URL=/api
# Skip tsc -b in Docker; Vite builds without it. Run Vite via node to avoid .bin path issues.
RUN node node_modules/vite/bin/vite.js build

# Optional: use pre-built dist (build locally: npm run build, then docker build --target dist-only -f Dockerfile.prod .)
FROM nginx:alpine AS dist-only
COPY dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Default: build inside Docker (used by docker-compose; no host dist/ needed)
FROM nginx:alpine AS app
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
