FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./

ENV NODE_OPTIONS=--max-old-space-size=2048
ENV NODE_ENV=development

RUN npm ci --include=dev

COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./

ENV VITE_API_URL=/api
RUN npx vite build

FROM nginx:alpine AS dist-only
COPY dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM nginx:alpine AS app
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]