# Production Dockerfile: build frontend then serve with nginx (static + /api proxy to backend)
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
# Install all deps including devDependencies (typescript, vite) for the build
ENV NODE_ENV=development
RUN npm ci
# Copy only source and config so we don't overwrite node_modules
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
ENV VITE_API_URL=/api
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
